# FireChat-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tolymoly/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolymoly/fireapp/activities/: AcceptInviteLink.java  BackupChatActivity.java  BaseActivity.java  CallingActivity.java  CameraActivity.java  ChatActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.java  ProfilePhotoActivity.java  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  SetupUserActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/tolymoly/fireapp/adapters/: CallsAdapter.java  ChatsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MessagingAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tolymoly/fireapp/events/: AudioServiceCallbacksEvent.java  FetchingUserGroupsAndBroadcastsFinished.java  GroupActiveStateChanged.java  HeadsetStateChanged.java  NetworkEvent.java  OnNetworkComplete.java  PhoneCallEvents.java  SyncContactsFinishedEvent.java  UpdateGroupEvent.java  UpdateNetworkProgress.java  UserImageDownloadedEvent.java
app/src/main/java/com/tolymoly/fireapp/exceptions/: BackupFileMismatchedException.java
app/src/main/java/com/tolymoly/fireapp/fragments/: BaseFragment.java  CallsFragment.java  FragmentChats.java  ImageViewFragment.java  StatusFragment.java  VideoViewFragment.java
app/src/main/java/com/tolymoly/fireapp/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/com/tolymoly/fireapp/job/: DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java  SetStatusSeenJob.java  SyncContactsDailyJob.java  SyncContactsJob.java
app/src/main/java/com/tolymoly/fireapp/model/: AudioRecyclerState.java  ExpandableContact.java  PhoneContact.java  ProgressData.java
app/src/main/java/com/tolymoly/fireapp/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
app/src/main/java/com/tolymoly/fireapp/services/: AudioService.java  CallingService.java  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.java  NetworkService.java  SyncContactsService.java
app/src/main/java/com/tolymoly/fireapp/utils/: AdapterHelper.java  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  BroadcastManager.java  ClipboardUtil.java  ContactUtils.java  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FireManager.java  GroupLinkUtil.java  GroupManager.java  GroupTyping.java  IntentUtils.java  JobSchedulerSingleton.java  JsonUtil.java  KeyboardHelper.java  ListUtil.java  MessageCreator.java  MessageTypeHelper.java  MimeTypes.java  MyApp.java  MyMigration.java  NetworkHelper.java  NotificationHelper.java  PBundleUtil.java  PerformCall.java  PermissionsUtil.java  PresenceUtil.java  ProximitySensor.java  RealPathUtil.java  (+12 more)
app/src/main/java/com/tolymoly/fireapp/views/: AcceptInviteBottomSheet.java  AnimButton.java  (+12 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_accept_invite_link.xml  activity_backup_chat.xml  activity_fullscreen.xml  activity_main.xml  activity_my_status.xml  activity_new_call.xml  activity_new_chat.xml  activity_phone_call.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_view_status.xml  content_backup_chat.xml  content_chat.xml  content_my_status.xml  fragment_calls.xml  fragment_status.xml  row_my_status.xml  row_not_supported.xml  row_received_audio.xml  row_received_contact.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_message_img.xml  row_received_message_text.xml  row_received_message_video.xml  row_received_message_voice.xml  row_sent_audio.xml  row_sent_contact.xml  row_sent_deleted_message.xml  row_sent_file.xml  row_sent_message_img.xml  row_sent_message_text.xml  row_sent_message_video.xml  row_sent_voice_message.xml  row_status.xml  row_user.xml  typing_layout.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
app/src/test/java/com/tolymoly/fireapp/: ExampleUnitTest.java
(+43 files in other folders)
