// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:5.4.0"


    }
}

allprojects {
    repositories {

        google()

        maven { url "https://dl.bintray.com/drummer-aidan/maven" }

        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }

        maven {
            name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots'
        }


        maven { url 'https://dl.bintray.com/cjt/maven' }



        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
